






dcmcRelease_cms.1.132mpqtxs1gp@n90    | [INF] 2020/11/25 - 16:00:00 | stat_of_pc.go:328 | SavePcOnlineDurationToDb | 0011ab[0m Start to SavePcOnlineDurationToDb
dcmcRelease_cms.1.132mpqtxs1gp@n90    |
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [35m(/src/service/usb_whitelist.go:354)[0m
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [33m[2020-11-25 16:00:00][0m  [36;1m[51.96ms][0m  DELETE FROM `dcmc_usb_pc`  WHERE (`whitelist_id` in (NULL))
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [36;31m[0 rows affected or returned ][0m
dcmcRelease_cms.1.132mpqtxs1gp@n90    |
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [35m(/src/service/pc.go:594)[0m
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [33m[2020-11-25 16:00:00][0m  [36;1m[50.65ms][0m  SELECT id,host_name,status,machine_id FROM `dcmc_pc`  WHERE (machine_id = 'a6843dff688c400f84fc1be153bf43b3') ORDER BY `dcmc_pc`.`id` ASC LIMIT 1
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [36;31m[1 rows affected or returned ][0m
dcmcRelease_cms.1.132mpqtxs1gp@n90    |
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [35m(/src/model/db.go:388)[0m
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [33m[2020-11-25 16:00:00][0m  [36;1m[0.30ms][0m  SELECT * FROM `dcmc_area_pc`  WHERE (pc_id = '227')
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [36;31m[0 rows affected or returned ][0m
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [36m[DEB] 2020/11/25 - 16:00:00 | pc.go:590 | PcWhetherHadByMachined | 0011b0[0m machineID: e98f2f9fe65b3624c634e3a35f993c59
dcmcRelease_cms.1.132mpqtxs1gp@n90    |
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [35m(/src/service/pc.go:594)[0m
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [33m[2020-11-25 16:00:00][0m  [36;1m[0.33ms][0m  SELECT id,host_name,status,machine_id FROM `dcmc_pc`  WHERE (machine_id = 'e98f2f9fe65b3624c634e3a35f993c59') ORDER BY `dcmc_pc`.`id` ASC LIMIT 1
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [36;31m[1 rows affected or returned ][0m
dcmcRelease_cms.1.132mpqtxs1gp@n90    |
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [35m(/src/model/db.go:388)[0m
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [33m[2020-11-25 16:00:00][0m  [36;1m[0.26ms][0m  SELECT * FROM `dcmc_area_pc`  WHERE (pc_id = '228')
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [36;31m[1 rows affected or returned ][0m
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [INF] 2020/11/25 - 16:00:00 | stat_of_pc.go:97 | SetOnlinePcToRedisSet | 0011b1[0m end to SetOnlinePcToRedisSet data: [a6843dff688c400f84fc1be153bf43b3 e98f2f9fe65b3624c634e3a35f993c59] do expire: map[areaid:1:day:2020-11-25:OnlinePc:1]
dcmcRelease_cms.1.132mpqtxs1gp@n90    | ##### 2020-11-25 16:00:00.05772319 +0000 UTC m=+30849.021038503 ^^^^^^ 2020-11-25
dcmcRelease_cms.1.132mpqtxs1gp@n90    |
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [35m(/src/service/stat_of_pc.go:348)[0m
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [33m[2020-11-25 16:00:00][0m  [36;1m[0.35ms][0m  SELECT dcmc_area_pc.area_id,dcmc_area_pc.id, dcmc_pc.machine_id, dcmc_area_pc.pc_id FROM `dcmc_area_pc` JOIN dcmc_pc ON dcmc_area_pc.pc_id = dcmc_pc.id  ORDER BY id asc LIMIT 10 OFFSET 0
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [36;31m[4 rows affected or returned ][0m
dcmcRelease_cms.1.132mpqtxs1gp@n90    | 2020-11-25 16:00:00 2020-11-24 16:00:00 --------------========--------------------
dcmcRelease_cms.1.132mpqtxs1gp@n90    |
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [35m(/src/service/stat_of_pc.go:403)[0m
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [33m[2020-11-25 16:00:00][0m  [36;1m[0.68ms][0m  SELECT * FROM `dcmc_log_human_pc`  WHERE (`pc_id` = '226') AND (`area_id` = '1') AND (`created_at` >= '2020-11-24 16:00:00') AND (`created_at` < '2020-11-25 16:00:00') ORDER BY created_at asc
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [36;31m[0 rows affected or returned ][0m
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [36m[DEB] 2020/11/25 - 16:00:00 | stat_of_pc.go:405 | GetOnePcOnlineDuration | 0011b2[0m []
dcmcRelease_cms.1.132mpqtxs1gp@n90    |
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [35m(/src/service/stat_of_pc.go:418)[0m
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [33m[2020-11-25 16:00:00][0m  [36;1m[0.65ms][0m  SELECT * FROM `dcmc_log_human_pc`  WHERE (`pc_id` = '226') AND (`area_id` = '1') AND (`created_at` < '2020-11-24 16:00:00') ORDER BY created_at desc,`dcmc_log_human_pc`.`id` ASC LIMIT 1
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [36;31m[1 rows affected or returned ][0m
dcmcRelease_cms.1.132mpqtxs1gp@n90    | {MachineID:60fadc127b78497ebffc45debca5f822 AreaID:1 PCID:226 ID:241}
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [INF] 2020/11/25 - 16:00:00 | stat_of_pc.go:376 | SavePcsOnlineDurationToDb | 0011b3[0m &{0 1 2020-11-25 226 60fadc127b78497ebffc45debca5f822 0 0  0 0 0 0}
dcmcRelease_cms.1.132mpqtxs1gp@n90    | ===========
dcmcRelease_cms.1.132mpqtxs1gp@n90    |
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [35m(/src/service/stat_of_pc.go:378)[0m
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [33m[2020-11-25 16:00:00][0m  [36;1m[0.25ms][0m  INSERT INTO `dcmc_stat_pconline_duration` (`areaid`,`date`,`pcid`,`machineid`,`logintimes`,`onlineduration`,`todaydetail`,`logouttimes`) VALUES ('1','2020-11-25','226','60fadc127b78497ebffc45debca5f822','0','0','','0')
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [36;31m[1 rows affected or returned ][0m
dcmcRelease_cms.1.132mpqtxs1gp@n90    | 2020-11-25 16:00:00 2020-11-24 16:00:00 --------------========--------------------
dcmcRelease_cms.1.132mpqtxs1gp@n90    |
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [35m(/src/service/stat_of_pc.go:403)[0m
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [33m[2020-11-25 16:00:00][0m  [36;1m[1.44ms][0m  SELECT * FROM `dcmc_log_human_pc`  WHERE (`pc_id` = '228') AND (`area_id` = '1') AND (`created_at` >= '2020-11-24 16:00:00') AND (`created_at` < '2020-11-25 16:00:00') ORDER BY created_at asc
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [36;31m[67 rows affected or returned ][0m
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [36m[DEB] 2020/11/25 - 16:00:00 | stat_of_pc.go:405 | GetOnePcOnlineDuration | 0011b4[0m [{"id":1028,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1101,"pc_ip":"10.0.2.15","created_at":"2020-11-25T01:56:51Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1027,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1100,"pc_ip":"10.0.2.15","created_at":"2020-11-25T01:58:13Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1029,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1101,"pc_ip":"10.0.2.15","created_at":"2020-11-25T01:58:16Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1030,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1100,"pc_ip":"10.0.2.15","created_at":"2020-11-25T02:01:04Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1031,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1101,"pc_ip":"10.0.2.15","created_at":"2020-11-25T02:02:42Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1032,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1100,"pc_ip":"10.0.2.15","created_at":"2020-11-25T02:02:47Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1033,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1101,"pc_ip":"10.0.2.15","created_at":"2020-11-25T02:02:53Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1034,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1100,"pc_ip":"10.0.2.15","created_at":"2020-11-25T02:04:00Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1035,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1101,"pc_ip":"10.0.2.15","created_at":"2020-11-25T02:05:28Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1036,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1100,"pc_ip":"10.0.2.15","created_at":"2020-11-25T02:06:50Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1037,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1101,"pc_ip":"10.0.2.15","created_at":"2020-11-25T02:11:14Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1038,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1100,"pc_ip":"10.0.2.15","created_at":"2020-11-25T02:11:29Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1039,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1101,"pc_ip":"10.0.2.15","created_at":"2020-11-25T02:11:59Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1040,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1100,"pc_ip":"10.0.2.15","created_at":"2020-11-25T03:11:41Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1044,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1101,"pc_ip":"10.0.2.15","created_at":"2020-11-25T06:17:44Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1045,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1100,"pc_ip":"10.0.2.15","created_at":"2020-11-25T06:17:48Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1046,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1101,"pc_ip":"10.0.2.15","created_at":"2020-11-25T06:17:53Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1047,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1100,"pc_ip":"10.0.2.15","created_at":"2020-11-25T06:20:38Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1048,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1101,"pc_ip":"10.0.2.15","created_at":"2020-11-25T06:20:41Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1049,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1100,"pc_ip":"10.0.2.15","created_at":"2020-11-25T06:21:06Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1050,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1101,"pc_ip":"10.0.2.15","created_at":"2020-11-25T06:23:06Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1051,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1100,"pc_ip":"10.0.2.15","created_at":"2020-11-25T06:23:22Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1052,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1101,"pc_ip":"10.0.2.15","created_at":"2020-11-25T06:23:26Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1053,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1100,"pc_ip":"10.0.2.15","created_at":"2020-11-25T06:23:32Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1054,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1101,"pc_ip":"10.0.2.15","created_at":"2020-11-25T06:23:35Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1055,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1100,"pc_ip":"10.0.2.15","created_at":"2020-11-25T06:33:33Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1056,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1101,"pc_ip":"10.0.2.15","created_at":"2020-11-25T06:33:37Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1057,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1100,"pc_ip":"10.0.2.15","created_at":"2020-11-25T06:33:50Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1058,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1101,"pc_ip":"10.0.2.15","created_at":"2020-11-25T06:35:00Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1059,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1100,"pc_ip":"10.0.2.15","created_at":"2020-11-25T06:35:08Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1060,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1101,"pc_ip":"10.0.2.15","created_at":"2020-11-25T06:35:24Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1061,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1100,"pc_ip":"10.0.2.15","created_at":"2020-11-25T06:36:27Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1062,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1101,"pc_ip":"10.0.2.15","created_at":"2020-11-25T06:36:30Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1063,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1100,"pc_ip":"10.0.2.15","created_at":"2020-11-25T06:38:19Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1064,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1101,"pc_ip":"10.0.2.15","created_at":"2020-11-25T06:38:49Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1065,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1100,"pc_ip":"10.0.2.15","created_at":"2020-11-25T06:43:10Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1066,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1101,"pc_ip":"10.0.2.15","created_at":"2020-11-25T06:43:39Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1067,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1100,"pc_ip":"10.0.2.15","created_at":"2020-11-25T06:43:53Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1068,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1101,"pc_ip":"10.0.2.15","created_at":"2020-11-25T06:44:15Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1069,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1100,"pc_ip":"10.0.2.15","created_at":"2020-11-25T06:44:20Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1070,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1101,"pc_ip":"10.0.2.15","created_at":"2020-11-25T06:44:26Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1071,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1100,"pc_ip":"10.0.2.15","created_at":"2020-11-25T06:55:23Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1073,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1101,"pc_ip":"10.0.2.15","created_at":"2020-11-25T06:55:35Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1074,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1100,"pc_ip":"10.0.2.15","created_at":"2020-11-25T06:57:00Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1075,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1101,"pc_ip":"10.0.2.15","created_at":"2020-11-25T06:57:05Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1076,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1100,"pc_ip":"10.0.2.15","created_at":"2020-11-25T06:57:23Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1077,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1101,"pc_ip":"10.0.2.15","created_at":"2020-11-25T06:57:27Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1078,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1100,"pc_ip":"10.0.2.15","created_at":"2020-11-25T06:58:18Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1079,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1101,"pc_ip":"10.0.2.15","created_at":"2020-11-25T06:58:48Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1080,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1100,"pc_ip":"10.0.2.15","created_at":"2020-11-25T06:58:53Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1081,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1101,"pc_ip":"10.0.2.15","created_at":"2020-11-25T06:59:26Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1082,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1100,"pc_ip":"10.0.2.15","created_at":"2020-11-25T06:59:34Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1083,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1101,"pc_ip":"10.0.2.15","created_at":"2020-11-25T07:00:03Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1084,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1100,"pc_ip":"10.0.2.15","created_at":"2020-11-25T07:00:12Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1085,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1101,"pc_ip":"10.0.2.15","created_at":"2020-11-25T07:02:46Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1086,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1101,"pc_ip":"10.0.2.15","created_at":"2020-11-25T07:02:51Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1087,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1100,"pc_ip":"10.0.2.15","created_at":"2020-11-25T07:02:59Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1089,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1101,"pc_ip":"10.0.2.15","created_at":"2020-11-25T07:58:11Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1090,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1100,"pc_ip":"10.0.2.15","created_at":"2020-11-25T07:58:30Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1092,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1101,"pc_ip":"10.0.2.15","created_at":"2020-11-25T08:00:28Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1091,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1100,"pc_ip":"10.0.2.15","created_at":"2020-11-25T08:04:49Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1094,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1101,"pc_ip":"10.0.2.15","created_at":"2020-11-25T08:14:19Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1093,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1100,"pc_ip":"10.0.2.15","created_at":"2020-11-25T08:14:57Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1095,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1101,"pc_ip":"10.0.2.15","created_at":"2020-11-25T08:42:51Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1098,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1100,"pc_ip":"10.0.2.15","created_at":"2020-11-25T09:24:03Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"dcmcRelease_cms.1.132mpqtxs1gp@n90    | ","operation_desc":""},{"id":1099,"area_id":1,"uid":4,"pc_id":228,"type":1000,"operation":1101,"pc_ip":"10.0.2.15","created_at":"2020-11-25T09:26:10Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1100,"area_id":1,"uid":54,"pc_id":228,"type":1000,"operation":1100,"pc_ip":"10.0.2.15","created_at":"2020-11-25T09:26:56Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""}]
dcmcRelease_cms.1.132mpqtxs1gp@n90    | {MachineID:e98f2f9fe65b3624c634e3a35f993c59 AreaID:1 PCID:228 ID:242}
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [INF] 2020/11/25 - 16:00:00 | stat_of_pc.go:376 | SavePcsOnlineDurationToDb | 0011b5[0m &{0 1 2020-11-25 228 e98f2f9fe65b3624c634e3a35f993c59 33 77435 [{"Type":"登出","Time":"2020-11-25T01:56:51Z"},{"Type":"登录","Time":"2020-11-25T01:58:13Z"},{"Type":"登出","Time":"2020-11-25T01:58:16Z"},{"Type":"登录","Time":"2020-11-25T02:01:04Z"},{"Type":"登出","Time":"2020-11-25T02:02:42Z"},{"Type":"登录","Time":"2020-11-25T02:02:47Z"},{"Type":"登出","Time":"2020-11-25T02:02:53Z"},{"Type":"登录","Time":"2020-11-25T02:04:00Z"},{"Type":"登出","Time":"2020-11-25T02:05:28Z"},{"Type":"登录","Time":"2020-11-25T02:06:50Z"},{"Type":"登出","Time":"2020-11-25T02:11:14Z"},{"Type":"登录","Time":"2020-11-25T02:11:29Z"},{"Type":"登出","Time":"2020-11-25T02:11:59Z"},{"Type":"登录","Time":"2020-11-25T03:11:41Z"},{"Type":"登出","Time":"2020-11-25T06:17:44Z"},{"Type":"登录","Time":"2020-11-25T06:17:48Z"},{"Type":"登出","Time":"2020-11-25T06:17:53Z"},{"Type":"登录","Time":"2020-11-25T06:20:38Z"},{"Type":"登出","Time":"2020-11-25T06:20:41Z"},{"Type":"登录","Time":"2020-11-25T06:21:06Z"},{"Type":"登出","Time":"2020-11-25T06:23:06Z"},{"Type":"登录","Time":"2020-11-25T06:23:22Z"},{"Type":"登出","Time":"2020-11-25T06:23:26Z"},{"Type":"登录","Time":"2020-11-25T06:23:32Z"},{"Type":"登出","Time":"2020-11-25T06:23:35Z"},{"Type":"登录","Time":"2020-11-25T06:33:33Z"},{"Type":"登出","Time":"2020-11-25T06:33:37Z"},{"Type":"登录","Time":"2020-11-25T06:33:50Z"},{"Type":"登出","Time":"2020-11-25T06:35:00Z"},{"Type":"登录","Time":"2020-11-25T06:35:08Z"},{"Type":"登出","Time":"2020-11-25T06:35:24Z"},{"Type":"登录","Time":"2020-11-25T06:36:27Z"},{"Type":"登出","Time":"2020-11-25T06:36:30Z"},{"Type":"登录","Time":"2020-11-25T06:38:19Z"},{"Type":"登出","Time":"2020-11-25T06:38:49Z"},{"Type":"登录","Time":"2020-11-25T06:43:10Z"},{"Type":"登出","Time":"2020-11-25T06:43:39Z"},{"Type":"登录","Time":"2020-11-25T06:43:53Z"},{"Type":"登出","Time":"2020-11-25T06:44:15Z"},{"Type":"登录","Time":"2020-11-25T06:44:20Z"},{"Type":"登出","Time":"2020-11-25T06:44:26Z"},{"Type":"登录","Time":"2020-11-25T06:55:23Z"},{"Type":"登出","Time":"2020-11-25T06:55:35Z"},{"Type":"登录","Time":"2020-11-25T06:57:00Z"},{"Type":"登出","Time":"2020-11-25T06:57:05Z"},{"Type":"登录","Time":"2020-11-25T06:57:23Z"},{"Type":"登出","Time":"2020-11-25T06:57:27Z"},{"Type":"登录","Time":"2020-11-25T06:58:18Z"},{"Type":"登出","Time":"2020-11-25T06:58:48Z"},{"Type":"登录","Time":"2020-11-25T06:58:53Z"},{"Type":"登出","Time":"2020-11-25T06:59:26Z"},{"Type":"登录","Time":"2020-11-25T06:59:34Z"},{"Type":"登出","Time":"2020-11-25T07:00:03Z"},{"Type":"登录","Time":"2020-11-25T07:00:12Z"},{"Type":"登出","Time":"2020-11-25T07:02:46Z"},{"Type":"登出","Time":"2020-11-25T07:02:51Z"},{"Type":"登录","Time":"2020-11-25T07:02:59Z"},{"Type":"登出","Time":"2020-11-25T07:58:11Z"},{"Type":"登录","Time":"2020-11-25T07:58:30Z"},{"Type":"登出","Time":"2020-11-25T08:00:28Z"},{"Type":"登录","Time":"2020-11-25T08:04:49Z"},{"Type":"登出","Time":"2020-11-25T08:14:19Z"},{"Type":"登录","Time":"2020-11-25T08:14:57Z"},{"Type":"登出","Time":"2020-11-25T08:42:51Z"},{"Type":"登录","Time":"2020-11-25T09:24:03Z"},{"Type":"登出","Time":"2020-11-25T09:26:10Z"},{"Type":"登录","Time":"2020-11-25T09:26:56Z"}] 34 0 0 0}
dcmcRelease_cms.1.132mpqtxs1gp@n90    | ===========
dcmcRelease_cms.1.132mpqtxs1gp@n90    |
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [35m(/src/service/stat_of_pc.go:378)[0m
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [33m[2020-11-25 16:00:00][0m  [36;1m[0.30ms][0m  INSERT INTO `dcmc_stat_pconline_duration` (`areaid`,`date`,`pcid`,`machineid`,`logintimes`,`onlineduration`,`todaydetail`,`logouttimes`) VALUES ('1','2020-11-25','228','e98f2f9fe65b3624c634e3a35f993c59','33','77435','[{"Type":"登出","Time":"2020-11-25T01:56:51Z"},{"Type":"登录","Time":"2020-11-25T01:58:13Z"},{"Type":"登出","Time":"2020-11-25T01:58:16Z"},{"Type":"登录","Time":"2020-11-25T02:01:04Z"},{"Type":"登出","Time":"2020-11-25T02:02:42Z"},{"Type":"登录","Time":"2020-11-25T02:02:47Z"},{"Type":"登出","Time":"2020-11-25T02:02:53Z"},{"Type":"登录","Time":"2020-11-25T02:04:00Z"},{"Type":"登出","Time":"2020-11-25T02:05:28Z"},{"Type":"登录","Time":"2020-11-25T02:06:50Z"},{"Type":"登出","Time":"2020-11-25T02:11:14Z"},{"Type":"登录","Time":"2020-11-25T02:11:29Z"},{"Type":"登出","Time":"2020-11-25T02:11:59Z"},{"Type":"登录","Time":"2020-11-25T03:11:41Z"},{"Type":"登出","Time":"2020-11-25T06:17:44Z"},{"Type":"登录","Time":"2020-11-25T06:17:48Z"},{"Type":"登出","Time":"2020-11-25T06:17:53Z"},{"Type":"登录","Time":"2020-11-25T06:20:38Z"},{"Type":"登出","Time":"2020-11-25T06:20:41Z"},{"Type":"登录","Time":"2020-11-25T06:21:06Z"},{"Type":"登出","Time":"2020-11-25T06:23:06Z"},{"Type":"登录","Time":"2020-11-25T06:23:22Z"},{"Type":"登出","Time":"2020-11-25T06:23:26Z"},{"Type":"登录","Time":"2020-11-25T06:23:32Z"},{"Type":"登出","Time":"2020-11-25T06:23:35Z"},{"Type":"登录","Time":"2020-11-25T06:33:33Z"},{"Type":"登出","Time":"2020-11-25T06:33:37Z"},{"Type":"登录","Time":"2020-11-25T06:33:50Z"},{"Type":"登出","Time":"2020-11-25T06:35:00Z"},{"Type":"登录","Time":"2020-11-25T06:35:08Z"},{"Type":"登出","Time":"2020-11-25T06:35:24Z"},{"Type":"登录","Time":"2020-11-25T06:36:27Z"},{"Type":"登出","Time":"2020-11-25T06:36:30Z"},{"Type":"登录","Time":"2020-11-25T06:38:19Z"},{"Type":"登出","Time":"2020-11-25T06:38:49Z"},{"Type":"登录","Time":"2020-11-25T06:43:10Z"},{"Type":"登出","Time":"2020-11-25T06:43:39Z"},{"Type":"登录","Time":"2020-11-25T06:43:53Z"},{"Type":"登出","Time":"2020-11-25T06:44:15Z"},{"Type":"登录","Time":"2020-11-25T06:44:20Z"},{"Type":"登出","Time":"2020-11-25T06:44:26Z"},{"Type":"登录","Time":"2020-11-25T06:55:23Z"},{"Type":"登出","Time":"2020-11-25T06:55:35Z"},{"Type":"登录","Time":"2020-11-25T06:57:00Z"},{"Type":"登出","Time":"2020-11-25T06:57:05Z"},{"Type":"登录","Time":"2020-11-25T06:57:23Z"},{"Type":"登出","Time":"2020-11-25T06:57:27Z"},{"Type":"登录","Time":"2020-11-25T06:58:18Z"},{"Type":"登出","Time":"2020-11-25T06:58:48Z"},{"Type":"登录","Time":"2020-11-25T06:58:53Z"},{"Type":"登出","Time":"2020-11-25T06:59:26Z"},{"Type":"登录","Time":"2020-11-25T06:59:34Z"},{"Type":"登出","Time":"2020-11-25T07:00:03Z"},{"Type":"登录","Time":"2020-11-25T07:00:12Z"},{"Type":"登出","Time":"2020-11-25T07:02:46Z"},{"Type":"登出","Time":"2020-11-25T07:02:51Z"},{"Type":"登录","Time":"2020-11-25T07:02:59Z"},{"Type":"登出","Time":"2020-11-25T07:58:11Z"},{"Type":"登录","Time":"2020-11-25T07:58:30Z"},{"Type":"登出","Time":"2020-11-25T08:00:28Z"},{"Type":"登录","Time":"2020-11-25T08:04:49Z"},{"Type":"登出","Time":"2020-11-25T08:14:19Z"},{"Type":"登录","Time":"2020-11-25T08:14:57Z"},{"Type":"登出","Time":"2020-11-25T08:42:51Z"},{"Type":"登录","Time":"2020-11-25T09:24:03Z"},{"Type":"登出","Time":"2020-11-25T09:26:10Z"},{"Type":"登录","Time":"2020-11-25T09:26:56Z"}]','34')
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [36;31m[1 rows affected or returned ][0m
dcmcRelease_cms.1.132mpqtxs1gp@n90    | 2020-11-25 16:00:00 2020-11-24 16:00:00 --------------========--------------------
dcmcRelease_cms.1.132mpqtxs1gp@n90    |
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [35m(/src/service/stat_of_pc.go:403)[0m
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [33m[2020-11-25 16:00:00][0m  [36;1m[0.62ms][0m  SELECT * FROM `dcmc_log_human_pc`  WHERE (`pc_id` = '229') AND (`area_id` = '11') AND (`created_at` >= '2020-11-24 16:00:00') AND (`created_at` < '2020-11-25 16:00:00') ORDER BY created_at asc
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [36;31m[0 rows affected or returned ][0m
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [36m[DEB] 2020/11/25 - 16:00:00 | stat_of_pc.go:405 | GetOnePcOnlineDuration | 0011b6[0m []
dcmcRelease_cms.1.132mpqtxs1gp@n90    |
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [35m(/src/service/stat_of_pc.go:418)[0m
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [33m[2020-11-25 16:00:00][0m  [36;1m[0.60ms][0m  SELECT * FROM `dcmc_log_human_pc`  WHERE (`pc_id` = '229') AND (`area_id` = '11') AND (`created_at` < '2020-11-24 16:00:00') ORDER BY created_at desc,`dcmc_log_human_pc`.`id` ASC LIMIT 1
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [36;31m[0 rows affected or returned ][0m
dcmcRelease_cms.1.132mpqtxs1gp@n90    | {MachineID:be940d1a76cf4fd1ae74e1ea443763c7 AreaID:11 PCID:229 ID:246}
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [INF] 2020/11/25 - 16:00:00 | stat_of_pc.go:376 | SavePcsOnlineDurationToDb | 0011b7[0m &{0 11 2020-11-25 229 be940d1a76cf4fd1ae74e1ea443763c7 0 0  0 0 0 0}
dcmcRelease_cms.1.132mpqtxs1gp@n90    | ===========
dcmcRelease_cms.1.132mpqtxs1gp@n90    |
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [35m(/src/service/stat_of_pc.go:378)[0m
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [33m[2020-11-25 16:00:00][0m  [36;1m[0.22ms][0m  INSERT INTO `dcmc_stat_pconline_duration` (`areaid`,`date`,`pcid`,`machineid`,`logintimes`,`onlineduration`,`todaydetail`,`logouttimes`) VALUES ('11','2020-11-25','229','be940d1a76cf4fd1ae74e1ea443763c7','0','0','','0')
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [36;31m[1 rows affected or returned ][0m
dcmcRelease_cms.1.132mpqtxs1gp@n90    | 2020-11-25 16:00:00 2020-11-24 16:00:00 --------------========--------------------
dcmcRelease_cms.1.132mpqtxs1gp@n90    |
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [35m(/src/service/stat_of_pc.go:403)[0m
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [33m[2020-11-25 16:00:00][0m  [36;1m[0.75ms][0m  SELECT * FROM `dcmc_log_human_pc`  WHERE (`pc_id` = '232') AND (`area_id` = '3') AND (`created_at` >= '2020-11-24 16:00:00') AND (`created_at` < '2020-11-25 16:00:00') ORDER BY created_at asc
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [36;31m[10 rows affected or returned ][0m
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [36m[DEB] 2020/11/25 - 16:00:00 | stat_of_pc.go:405 | GetOnePcOnlineDuration | 0011b8[0m [{"id":1041,"area_id":3,"uid":5,"pc_id":232,"type":1000,"operation":1100,"pc_ip":"10.20.22.104","created_at":"2020-11-25T05:49:48Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1043,"area_id":3,"uid":5,"pc_id":232,"type":1000,"operation":1101,"pc_ip":"10.20.22.104","created_at":"2020-11-25T05:49:51Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1088,"area_id":3,"uid":5,"pc_id":232,"type":1000,"operation":1100,"pc_ip":"10.20.22.104","created_at":"2020-11-25T07:11:26Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1096,"area_id":3,"uid":5,"pc_id":232,"type":1000,"operation":1101,"pc_ip":"10.20.22.104","created_at":"2020-11-25T09:18:06Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1097,"area_id":3,"uid":5,"pc_id":232,"type":1000,"operation":1101,"pc_ip":"10.20.22.104","created_at":"2020-11-25T09:19:07Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1101,"area_id":3,"uid":5,"pc_id":232,"type":1000,"operation":1101,"pc_ip":"10.20.22.104","created_at":"2020-11-25T09:42:03Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1102,"area_id":3,"uid":5,"pc_id":232,"type":1000,"operation":1101,"pc_ip":"10.20.22.104","created_at":"2020-11-25T09:43:10Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1103,"area_id":3,"uid":5,"pc_id":232,"type":1000,"operation":1101,"pc_ip":"10.20.22.104","created_at":"2020-11-25T09:49:07Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1104,"area_id":3,"uid":5,"pc_id":232,"type":1000,"operation":1101,"pc_ip":"10.20.22.104","created_at":"2020-11-25T09:49:21Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""},{"id":1105,"area_id":3,"uid":5,"pc_id":232,"type":1000,"operation":1101,"pc_ip":"10.20.22.104","created_at":"2020-11-25T09:52:22Z","user_type":0,"area_name":"","username":"","user_number":"","pc_name":"","hostname":"","type_desc":"","operation_desc":""}]
dcmcRelease_cms.1.132mpqtxs1gp@n90    | {MachineID:c319fc35a3a24ce1276735635f87e290 AreaID:3 PCID:232 ID:250}
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [INF] 2020/11/25 - 16:00:00 | stat_of_pc.go:376 | SavePcsOnlineDurationToDb | 0011b9[0m &{0 3 2020-11-25 232 c319fc35a3a24ce1276735635f87e290 2 9659 [{"Type":"登录","Time":"2020-11-25T05:49:48Z"},{"Type":"登出","Time":"2020-11-25T05:49:51Z"},{"Type":"登录","Time":"2020-11-25T07:11:26Z"},{"Type":"登出","Time":"2020-11-25T09:18:06Z"},{"Type":"登出","Time":"2020-11-25T09:19:07Z"},{"Type":"登出","Time":"2020-11-25T09:42:03Z"},{"Type":"登出","Time":"2020-11-25T09:43:10Z"},{"Type":"登出","Time":"2020-11-25T09:49:07Z"},{"Type":"登出","Time":"2020-11-25T09:49:21Z"},{"Type":"登出","Time":"2020-11-25T09:52:22Z"}] 8 0 0 0}
dcmcRelease_cms.1.132mpqtxs1gp@n90    | ===========
dcmcRelease_cms.1.132mpqtxs1gp@n90    |
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [35m(/src/service/stat_of_pc.go:378)[0m
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [33m[2020-11-25 16:00:00][0m  [36;1m[0.22ms][0m  INSERT INTO `dcmc_stat_pconline_duration` (`areaid`,`date`,`pcid`,`machineid`,`logintimes`,`onlineduration`,`todaydetail`,`logouttimes`) VALUES ('3','2020-11-25','232','c319fc35a3a24ce1276735635f87e290','2','9659','[{"Type":"登录","Time":"2020-11-25T05:49:48Z"},{"Type":"登出","Time":"2020-11-25T05:49:51Z"},{"Type":"登录","Time":"2020-11-25T07:11:26Z"},{"Type":"登出","Time":"2020-11-25T09:18:06Z"},{"Type":"登出","Time":"2020-11-25T09:19:07Z"},{"Type":"登出","Time":"2020-11-25T09:42:03Z"},{"Type":"登出","Time":"2020-11-25T09:43:10Z"},{"Type":"登出","Time":"2020-11-25T09:49:07Z"},{"Type":"登出","Time":"2020-11-25T09:49:21Z"},{"Type":"登出","Time":"2020-11-25T09:52:22Z"}]','8')
dcmcRelease_cms.1.132mpqtxs1gp@n90    | [36;31m[1 rows affected or returned ][0m